<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            background: burlywood;
        }
        .container-fluid{
            background: rgb(252, 0, 0);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6" style="background: blue;">
                одна из колонок
            </div>
            <div class="col-sm-1">
                одна из колонок
            </div>
            <div class="col-sm-1">       
                одна из колонок
            </div>
    </div>
</div>
<button type="button" class="btn btn-success btn-lg"> Кнопка </button>
<button type="button" class="btn btn-danger btn-sm"> Кнопка </button>
<button type="button" class="btn btn-info btn-md"> Кнопка </button>
<button type="button" class="btn btn-warning"> Кнопка </button>
    <div class="container-fluid">
        <h1>Pon</h1>
    </div>
    <div class="media">
        <img class="mr-3" src="напитки.jpg" alt="Generic placeholder image">
        <div class="media-body">
            <h5 class="mt-0"> Медиа Заголовок </h5>
            ТВЛЬАДФЫДАДВФЬАЛФЖАДВФЛАДРГПНРДОАЧАНПИРОТЛДЖЭДЛОРПАПРОЛДЖ
        </div>
    </div>
    <img src="бургер.jpg" alt=" ..." class="img-rounded">
    <img src="суши.jpg" alt=" ..." class="img-circle">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>